{
  "name": "@croct/plug-vue",
  "version": "0.0.0-dev",
  "description": "Vue components and composables to plug your Vue applications into Croct.",
  "author": {
    "name": "Croct",
    "url": "https://croct.com",
    "email": "lib+plug-vue@croct.com"
  },
  "keywords": [
    "croct",
    "personalization",
    "vue",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croct-tech/plug-vue.git"
  },
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    "./*": {
      "import": "./*.js",
      "require": "./*.cjs"
    }
  },
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "prepare:ci": "[ -d node_modules ] || npm ci --prefer-offline --silent",
    "prelint": "npm run prepare:ci",
    "lint": "eslint --ignore-pattern 'test-app/' 'src/**/*.ts'",
    "prevalidate": "npm run prepare:ci",
    "validate": "tsc --noEmit",
    "pretest": "npm run prepare:ci",
    "test": "jest -c jest.config.mjs --coverage",
    "build": "tsup",
    "postbuild": "./post-build.mjs"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "dependencies": {
    "@croct/plug": "^0.23.0",
    "@croct/sdk": "^0.22.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-typescript": "^7.24.7",
    "@croct/eslint-plugin": "^0.8.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vue/test-utils": "^2.4.6",
    "esbuild-fix-imports-plugin": "^1.0.19",
    "eslint": "^9.39.2",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "jest-environment-node": "^30.0.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.0",
    "webpack": "^5.94.0"
  },
  "files": [
    "**/*.js",
    "**/*.cjs",
    "**/*.mjs",
    "**/*.ts",
    "**/*.cts",
    "**/*.map"
  ]
}
